{
  "permissions": {
    "allow": [
      "Bash(grep -nE '^\\\\$red:|^\\\\$danger')",
      "Bash(grep -nE '\\\\$danger')",
      "Bash(grep -rnE '\\\\$red\\\\b' app/assets/stylesheets)",
      "Bash(grep -v '\\\\$red-')"
    ]
  }
}
